rules = [
  DisableSyntax,
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
]

DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noFinalVal = true
DisableSyntax.noXml = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noDoWhileLoops = true
DisableSyntax.noThrow = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false